runMode     = local
browser     = chrome
bs.username = anmoldas_jCoMNp
bs.key      = XnqxxaZ4xFAd7UKfh9Mx
bs.os       = Windows
bs.browser  = Chrome
bs.browserVer = latest
bs.device   =
url=https://elpais.com/
RapidAPIKey=e840b7e56cmsha7c29995c957d2bp1746bdjsn4aab02b8de08