# BrowserStack_Automation

./: README.md
BrowserStackProject/: TestCase Report_APP.xlsx  pom.xml  testng-browserstack.xml  testng.xml  ~$ReadMe.docx
BrowserStackProject/AutomationReports/: extent-report.html
BrowserStackProject/src/main/java/config/: BaseObject.java  BrowserStackDriver.java  Setup.java
BrowserStackProject/src/main/java/utils/: ExcelReader.java  ExtentReport.java  propertiesUtils.java
BrowserStackProject/src/main/resources/: details.properties  infra-throne-453706-i3-eb50495c07b7.json  log4j.properties
BrowserStackProject/src/test/java/Testrunner/: TestRunnerElPais.java
BrowserStackProject/src/test/java/config/: PageObjectManager.java
BrowserStackProject/src/test/java/feature/: ElPaisFeature.feature
BrowserStackProject/src/test/java/pages/: ArticleData.java  ElPaisPage.java
BrowserStackProject/src/test/java/stepDefintion/: ElPaisStepDefinition.java  Hooks.java
